<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="pl.grzegorz.pierwsza_apka.MainActivity">

    <TextView
        android:id="@+id/niebieski"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/NIEBIESKI"
        android:gravity="center"
        android:text="@string/NIEBIESKI"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/czerwony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/niebieski"
        android:layout_toRightOf="@+id/niebieski"
        android:background="@color/CZERWONY"
        android:gravity="center"
        android:text="@string/CZERWONY"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/zolty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/czerwony"
        android:layout_toRightOf="@+id/czerwony"
        android:background="@color/ZOLTY"
        android:gravity="center"
        android:text="@string/ZOLTY"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/szary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zolty"
        android:layout_toRightOf="@+id/zolty"
        android:background="@color/SZARY"
        android:gravity="center"
        android:text="@string/SZARY"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/zielony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/szary"
        android:layout_toRightOf="@+id/szary"
        android:background="@color/ZIELONY"
        android:gravity="center"
        android:text="@string/ZIELONY"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/szary2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zielony"
        android:layout_toLeftOf="@+id/zielony"
        android:background="@color/SZARY"
        android:gravity="center"
        android:text="@string/SZARY"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/zolty2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/szary2"
        android:layout_toLeftOf="@+id/szary2"
        android:background="@color/ZOLTY"
        android:gravity="center"
        android:text="@string/ZOLTY"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/czerwony2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zolty2"
        android:layout_toLeftOf="@+id/zolty2"
        android:background="@color/CZERWONY"
        android:gravity="center"
        android:text="@string/CZERWONY"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/niebieski2"
        android:layout_below="@+id/czerwony2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/NIEBIESKI"
        android:gravity="center"
        android:text="@string/NIEBIESKI"
        android:textStyle="bold" />



</RelativeLayout>
